// !$*UTF8*$!
{
	032A164012ABF3970046B89E /* MainViewController.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = MainViewController.mm;
		path = "/Users/jrk/Desktop/Fruitmunch/FrameworkV3/Classes/ComponentV3/Runtime/Platforms/iOS/Main View Controller/MainViewController.mm";
		sourceTree = "<absolute>";
	};
	032A195712AC72750046B89E /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 697}}";
			sepNavSelRange = "{679, 0}";
			sepNavVisRange = "{583, 223}";
		};
	};
	032A196312AC72940046B89E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032A164012ABF3970046B89E /* MainViewController.mm */;
		name = "MainViewController.mm: 116";
		rLen = 0;
		rLoc = 2796;
		rType = 0;
		vrLen = 332;
		vrLoc = 2668;
	};
	032A197312AC72B80046B89E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032A195712AC72750046B89E /* README */;
		name = "README: 28";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 540;
		vrLoc = 320;
	};
	032AB64912E9CEA2003FD7F3 /* Appirater.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 3230}}";
			sepNavSelRange = "{1692, 16}";
			sepNavVisRange = "{1294, 869}";
		};
	};
	032AB64A12E9CEA2003FD7F3 /* Appirater.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 6205}}";
			sepNavSelRange = "{10418, 0}";
			sepNavVisRange = "{10418, 1041}";
		};
	};
	032AB69012E9CEA2003FD7F3 /* MXAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	032AB69112E9CEA2003FD7F3 /* MXAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 4964}}";
			sepNavSelRange = "{4462, 0}";
			sepNavVisRange = "{3998, 652}";
		};
	};
	032AB6D812E9CEB6003FD7F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Framework_Prefix.pch */;
		name = "Framework_Prefix.pch: 8";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	038165A812E9CF2F007D33DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032AB69012E9CEA2003FD7F3 /* MXAppDelegate.h */;
		name = "MXAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	038165A912E9CF2F007D33DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032AB69112E9CEA2003FD7F3 /* MXAppDelegate.mm */;
		name = "MXAppDelegate.mm: 183";
		rLen = 0;
		rLoc = 4462;
		rType = 0;
		vrLen = 652;
		vrLoc = 3998;
	};
	038165CE12E9CF7D007D33DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B8431D12A80233008D6D25 /* SystemConfig.h */;
		name = "SystemConfig.h: 49";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 649;
		vrLoc = 1006;
	};
	038165CF12E9CF7D007D33DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032AB64912E9CEA2003FD7F3 /* Appirater.h */;
		name = "Appirater.h: 43";
		rLen = 0;
		rLoc = 1545;
		rType = 0;
		vrLen = 869;
		vrLoc = 1294;
	};
	038165D012E9CF7D007D33DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032AB64912E9CEA2003FD7F3 /* Appirater.h */;
		name = "Appirater.h: 49";
		rLen = 16;
		rLoc = 1692;
		rType = 0;
		vrLen = 869;
		vrLoc = 1294;
	};
	03B8424812A801D4008D6D25 /* Framework */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Framework;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	03B8425312A801E0008D6D25 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	03B8425412A801E0008D6D25 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	03B8431B12A80233008D6D25 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 490}}";
			sepNavSelRange = "{207, 15}";
			sepNavVisRange = "{0, 228}";
		};
	};
	03B8431C12A80233008D6D25 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578, 2023}}";
			sepNavSelRange = "{1738, 0}";
			sepNavVisRange = "{1675, 149}";
		};
	};
	03B8431D12A80233008D6D25 /* SystemConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 1479}}";
			sepNavSelRange = "{882, 0}";
			sepNavVisRange = "{1006, 649}";
		};
	};
	03B8434712A802A7008D6D25 /* HUDSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 561}}";
			sepNavSelRange = "{437, 11}";
			sepNavVisRange = "{161, 296}";
		};
	};
	03B8434812A802A7008D6D25 /* HUDSystem.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 2176}}";
			sepNavSelRange = "{828, 0}";
			sepNavVisRange = "{1844, 414}";
		};
	};
	03B8434D12A802A7008D6D25 /* PlayerControlledSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 612}}";
			sepNavSelRange = "{566, 0}";
			sepNavVisRange = "{199, 429}";
		};
	};
	03B8434E12A802A7008D6D25 /* PlayerControlledSystem.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 680}}";
			sepNavSelRange = "{950, 0}";
			sepNavVisRange = "{812, 145}";
		};
	};
	03B8435012A802A7008D6D25 /* GameBoardSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 629}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{194, 401}";
		};
	};
	03B8435112A802A7008D6D25 /* GameBoardSystem.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 731}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{279, 626}";
		};
	};
	03B8435312A802A7008D6D25 /* GameComponents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 629}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{133, 335}";
		};
	};
	03B8435A12A802A7008D6D25 /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 1037}}";
			sepNavSelRange = "{937, 0}";
			sepNavVisRange = "{519, 418}";
		};
	};
	03B8435B12A802A7008D6D25 /* Game.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 3145}}";
			sepNavSelRange = "{2030, 0}";
			sepNavVisRange = "{1680, 567}";
		};
	};
	03B8435C12A802A7008D6D25 /* globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 816}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRange = "{224, 371}";
		};
	};
	03B8435D12A802A7008D6D25 /* globals.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	03D33B7512A915AC00587E92 /* MenuScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578, 612}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{120, 119}";
		};
	};
	03D33B7612A915AC00587E92 /* MenuScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 816}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{209, 304}";
		};
	};
	03D33B7812A915AC00587E92 /* GameScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 1275}}";
			sepNavSelRange = "{882, 0}";
			sepNavVisRange = "{684, 532}";
		};
	};
	03D33B7912A915AC00587E92 /* GameScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578, 3043}}";
			sepNavSelRange = "{1995, 0}";
			sepNavVisRange = "{1959, 83}";
		};
	};
	03D33B8E12A9163E00587E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B8435112A802A7008D6D25 /* GameBoardSystem.mm */;
		name = "GameBoardSystem.mm: 29";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 626;
		vrLoc = 279;
	};
	03D33B8F12A9163E00587E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B8435012A802A7008D6D25 /* GameBoardSystem.h */;
		name = "GameBoardSystem.h: 28";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 401;
		vrLoc = 194;
	};
	03D33B9012A9163E00587E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B8434D12A802A7008D6D25 /* PlayerControlledSystem.h */;
		name = "PlayerControlledSystem.h: 28";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 429;
		vrLoc = 199;
	};
	03D33B9F12A9165800587E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B8434E12A802A7008D6D25 /* PlayerControlledSystem.mm */;
		name = "PlayerControlledSystem.mm: 40";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 603;
		vrLoc = 355;
	};
	03E364D812A9092300E4D0A9 /* Scene.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Scene.h;
		path = /Users/jrk/Desktop/Fruitmunch/FrameworkV3/Classes/ComponentV3/Runtime/Scene/Scene.h;
		sourceTree = "<absolute>";
	};
	03E364DD12A9093100E4D0A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E364D812A9092300E4D0A9 /* Scene.h */;
		name = "Scene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	03EC3D1E12B27EAB007037EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D33B7612A915AC00587E92 /* MenuScene.mm */;
		name = "MenuScene.mm: 30";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 304;
		vrLoc = 209;
	};
	03F10CEA12D4CAD300E0C3BB /* TexturedQuad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 5100}}";
			sepNavSelRange = "{2753, 0}";
			sepNavVisRange = "{2552, 634}";
		};
	};
	03F10CF512D4CAD300E0C3BB /* FacebookSubmitController.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = FacebookSubmitController.mm;
		path = "/Users/jrk/Bubble/FrameworkV3/Classes/ComponentV3/Runtime/Platforms/iOS/Facebook Sumbit Controller/FacebookSubmitController.mm";
		sourceTree = "<absolute>";
	};
	03F10DD612D4CBB500E0C3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F10CF512D4CAD300E0C3BB /* FacebookSubmitController.mm */;
		name = "FacebookSubmitController.mm: 117";
		rLen = 0;
		rLoc = 2774;
		rType = 0;
		vrLen = 643;
		vrLoc = 2610;
	};
	03F10DD912D4CBB500E0C3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D33B7912A915AC00587E92 /* GameScene.mm */;
		name = "GameScene.mm: 91";
		rLen = 0;
		rLoc = 1995;
		rType = 0;
		vrLen = 560;
		vrLoc = 1677;
	};
	03F10DDA12D4CBB500E0C3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D33B7812A915AC00587E92 /* GameScene.h */;
		name = "GameScene.h: 53";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 532;
		vrLoc = 684;
	};
	03F10DDB12D4CBB500E0C3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B8435D12A802A7008D6D25 /* globals.mm */;
		name = "globals.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	03F10DDC12D4CBB500E0C3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B8435C12A802A7008D6D25 /* globals.h */;
		name = "globals.h: 40";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 371;
		vrLoc = 224;
	};
	03F10DEF12D4CC4500E0C3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D33B7512A915AC00587E92 /* MenuScene.h */;
		name = "MenuScene.h: 11";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 407;
		vrLoc = 68;
	};
	03F10DFF12D4CC7D00E0C3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B8431C12A80233008D6D25 /* AppController.m */;
		name = "AppController.m: 99";
		rLen = 0;
		rLoc = 1725;
		rType = 0;
		vrLen = 392;
		vrLoc = 1442;
	};
	1D6058900D05DD3D006BFB54 /* Framework */ = {
		activeExec = 0;
		executables = (
			03B8424812A801D4008D6D25 /* Framework */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 03B8424812A801D4008D6D25 /* Framework */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Framework */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Framework */,
		);
		codeSenseManager = 03B8425412A801E0008D6D25 /* Code sense */;
		executables = (
			03B8424812A801D4008D6D25 /* Framework */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1048,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317312717;
			PBXWorkspaceStateSaveDate = 317312717;
		};
		perUserProjectItems = {
			032A196312AC72940046B89E /* PBXTextBookmark */ = 032A196312AC72940046B89E /* PBXTextBookmark */;
			032A197312AC72B80046B89E /* PBXTextBookmark */ = 032A197312AC72B80046B89E /* PBXTextBookmark */;
			032AB6D812E9CEB6003FD7F3 /* PBXTextBookmark */ = 032AB6D812E9CEB6003FD7F3 /* PBXTextBookmark */;
			038165A812E9CF2F007D33DC /* PBXTextBookmark */ = 038165A812E9CF2F007D33DC /* PBXTextBookmark */;
			038165A912E9CF2F007D33DC /* PBXTextBookmark */ = 038165A912E9CF2F007D33DC /* PBXTextBookmark */;
			038165CE12E9CF7D007D33DC /* PBXTextBookmark */ = 038165CE12E9CF7D007D33DC /* PBXTextBookmark */;
			038165CF12E9CF7D007D33DC /* PBXTextBookmark */ = 038165CF12E9CF7D007D33DC /* PBXTextBookmark */;
			038165D012E9CF7D007D33DC /* PBXTextBookmark */ = 038165D012E9CF7D007D33DC /* PBXTextBookmark */;
			03D33B8E12A9163E00587E92 /* PBXTextBookmark */ = 03D33B8E12A9163E00587E92 /* PBXTextBookmark */;
			03D33B8F12A9163E00587E92 /* PBXTextBookmark */ = 03D33B8F12A9163E00587E92 /* PBXTextBookmark */;
			03D33B9012A9163E00587E92 /* PBXTextBookmark */ = 03D33B9012A9163E00587E92 /* PBXTextBookmark */;
			03D33B9F12A9165800587E92 /* PBXTextBookmark */ = 03D33B9F12A9165800587E92 /* PBXTextBookmark */;
			03E364DD12A9093100E4D0A9 /* PBXTextBookmark */ = 03E364DD12A9093100E4D0A9 /* PBXTextBookmark */;
			03EC3D1E12B27EAB007037EC /* PBXTextBookmark */ = 03EC3D1E12B27EAB007037EC /* PBXTextBookmark */;
			03F10DD612D4CBB500E0C3BB /* PBXTextBookmark */ = 03F10DD612D4CBB500E0C3BB /* PBXTextBookmark */;
			03F10DD912D4CBB500E0C3BB /* PBXTextBookmark */ = 03F10DD912D4CBB500E0C3BB /* PBXTextBookmark */;
			03F10DDA12D4CBB500E0C3BB /* PBXTextBookmark */ = 03F10DDA12D4CBB500E0C3BB /* PBXTextBookmark */;
			03F10DDB12D4CBB500E0C3BB /* PBXTextBookmark */ = 03F10DDB12D4CBB500E0C3BB /* PBXTextBookmark */;
			03F10DDC12D4CBB500E0C3BB /* PBXTextBookmark */ = 03F10DDC12D4CBB500E0C3BB /* PBXTextBookmark */;
			03F10DEF12D4CC4500E0C3BB /* PBXTextBookmark */ = 03F10DEF12D4CC4500E0C3BB /* PBXTextBookmark */;
			03F10DFF12D4CC7D00E0C3BB /* PBXTextBookmark */ = 03F10DFF12D4CC7D00E0C3BB /* PBXTextBookmark */;
		};
		sourceControlManager = 03B8425312A801E0008D6D25 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Framework_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 443}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 213}";
			sepNavWindowFrame = "{{38, 168}, {1320, 834}}";
		};
	};
}
