// !$*UTF8*$!
{
	032A16A612ABF3A30046B89E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B8435A12A802A7008D6D25 /* Game.h */;
		name = "Game.h: 61";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 418;
		vrLoc = 519;
	};
	032A16AB12ABF3D90046B89E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D33B7912A915AC00587E92 /* GameScene.mm */;
		name = "GameScene.mm: 71";
		rLen = 0;
		rLoc = 1472;
		rType = 0;
		vrLen = 654;
		vrLoc = 1262;
	};
	032A16AC12ABF3D90046B89E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NUM_SOUNDS' was not declared in this scope";
		fRef = 03B8435B12A802A7008D6D25 /* Game.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 56;
		rType = 1;
	};
	032A16AD12ABF3D90046B89E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B8435B12A802A7008D6D25 /* Game.mm */;
		name = "Game.mm: 69";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 632;
		vrLoc = 331;
	};
	03ABF1C312AA676C00320143 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B8431D12A80233008D6D25 /* SystemConfig.h */;
		name = "SystemConfig.h: 32";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 477;
		vrLoc = 284;
	};
	03B8424812A801D4008D6D25 /* Framework */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Framework;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	03B8425312A801E0008D6D25 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	03B8425412A801E0008D6D25 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	03B8425B12A80220008D6D25 /* ComponentV3.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ComponentV3.h;
		path = /Users/jrk/Desktop/Fruitmunch/FrameworkV3/Classes/ComponentV3/ComponentV3.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 403}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	03B8431B12A80233008D6D25 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 403}}";
			sepNavSelRange = "{207, 15}";
			sepNavVisRange = "{0, 228}";
		};
	};
	03B8431C12A80233008D6D25 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 403}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	03B8431D12A80233008D6D25 /* SystemConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 1241}}";
			sepNavSelRange = "{542, 0}";
			sepNavVisRange = "{284, 477}";
		};
	};
	03B8433B12A80279008D6D25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Framework_Prefix.pch */;
		name = "Framework_Prefix.pch: 10";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	03B8434D12A802A7008D6D25 /* PlayerControlledSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 612}}";
			sepNavSelRange = "{566, 0}";
			sepNavVisRange = "{199, 429}";
		};
	};
	03B8434E12A802A7008D6D25 /* PlayerControlledSystem.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 680}}";
			sepNavSelRange = "{950, 0}";
			sepNavVisRange = "{812, 145}";
		};
	};
	03B8435012A802A7008D6D25 /* GameBoardSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 629}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{194, 401}";
		};
	};
	03B8435112A802A7008D6D25 /* GameBoardSystem.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 731}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{279, 626}";
		};
	};
	03B8435312A802A7008D6D25 /* GameComponents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 629}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{174, 289}";
		};
	};
	03B8435A12A802A7008D6D25 /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 1037}}";
			sepNavSelRange = "{937, 0}";
			sepNavVisRange = "{519, 418}";
		};
	};
	03B8435B12A802A7008D6D25 /* Game.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 3196}}";
			sepNavSelRange = "{1923, 0}";
			sepNavVisRange = "{331, 632}";
		};
	};
	03B8435C12A802A7008D6D25 /* globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	03B843CE12A8032F008D6D25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B8435C12A802A7008D6D25 /* globals.h */;
		name = "globals.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	03D33B7912A915AC00587E92 /* GameScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 2992}}";
			sepNavSelRange = "{1472, 0}";
			sepNavVisRange = "{1262, 654}";
		};
	};
	03D33B8D12A9163E00587E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B8435312A802A7008D6D25 /* GameComponents.h */;
		name = "GameComponents.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 289;
		vrLoc = 174;
	};
	03D33B8E12A9163E00587E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B8435112A802A7008D6D25 /* GameBoardSystem.mm */;
		name = "GameBoardSystem.mm: 29";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 626;
		vrLoc = 279;
	};
	03D33B8F12A9163E00587E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B8435012A802A7008D6D25 /* GameBoardSystem.h */;
		name = "GameBoardSystem.h: 28";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 401;
		vrLoc = 194;
	};
	03D33B9012A9163E00587E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B8434D12A802A7008D6D25 /* PlayerControlledSystem.h */;
		name = "PlayerControlledSystem.h: 28";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 429;
		vrLoc = 199;
	};
	03D33B9F12A9165800587E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B8434E12A802A7008D6D25 /* PlayerControlledSystem.mm */;
		name = "PlayerControlledSystem.mm: 40";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 603;
		vrLoc = 355;
	};
	03DDBE8612A9232D00FB7E17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B8425B12A80220008D6D25 /* ComponentV3.h */;
		name = "ComponentV3.h: 12";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	03DDBE8712A9232D00FB7E17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B8431B12A80233008D6D25 /* AppController.h */;
		name = "AppController.h: 16";
		rLen = 15;
		rLoc = 207;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	03DDBE8E12A9236300FB7E17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B8431C12A80233008D6D25 /* AppController.m */;
		name = "AppController.m: 16";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	03E364D812A9092300E4D0A9 /* Scene.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Scene.h;
		path = /Users/jrk/Desktop/Fruitmunch/FrameworkV3/Classes/ComponentV3/Runtime/Scene/Scene.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 493}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 400}";
		};
	};
	03E364DD12A9093100E4D0A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E364D812A9092300E4D0A9 /* Scene.h */;
		name = "Scene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	1D6058900D05DD3D006BFB54 /* Framework */ = {
		activeExec = 0;
		executables = (
			03B8424812A801D4008D6D25 /* Framework */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 03B8424812A801D4008D6D25 /* Framework */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Framework */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Framework */,
		);
		codeSenseManager = 03B8425412A801E0008D6D25 /* Code sense */;
		executables = (
			03B8424812A801D4008D6D25 /* Framework */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					689,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313258832;
			PBXWorkspaceStateSaveDate = 313258832;
		};
		perUserProjectItems = {
			032A16A612ABF3A30046B89E /* PBXTextBookmark */ = 032A16A612ABF3A30046B89E /* PBXTextBookmark */;
			032A16AB12ABF3D90046B89E /* PBXTextBookmark */ = 032A16AB12ABF3D90046B89E /* PBXTextBookmark */;
			032A16AC12ABF3D90046B89E /* XCBuildMessageTextBookmark */ = 032A16AC12ABF3D90046B89E /* XCBuildMessageTextBookmark */;
			032A16AD12ABF3D90046B89E /* PBXTextBookmark */ = 032A16AD12ABF3D90046B89E /* PBXTextBookmark */;
			03ABF1C312AA676C00320143 /* PBXTextBookmark */ = 03ABF1C312AA676C00320143 /* PBXTextBookmark */;
			03B8433B12A80279008D6D25 /* PBXTextBookmark */ = 03B8433B12A80279008D6D25 /* PBXTextBookmark */;
			03B843CE12A8032F008D6D25 /* PBXTextBookmark */ = 03B843CE12A8032F008D6D25 /* PBXTextBookmark */;
			03D33B8D12A9163E00587E92 /* PBXTextBookmark */ = 03D33B8D12A9163E00587E92 /* PBXTextBookmark */;
			03D33B8E12A9163E00587E92 /* PBXTextBookmark */ = 03D33B8E12A9163E00587E92 /* PBXTextBookmark */;
			03D33B8F12A9163E00587E92 /* PBXTextBookmark */ = 03D33B8F12A9163E00587E92 /* PBXTextBookmark */;
			03D33B9012A9163E00587E92 /* PBXTextBookmark */ = 03D33B9012A9163E00587E92 /* PBXTextBookmark */;
			03D33B9F12A9165800587E92 /* PBXTextBookmark */ = 03D33B9F12A9165800587E92 /* PBXTextBookmark */;
			03DDBE8612A9232D00FB7E17 /* PBXTextBookmark */ = 03DDBE8612A9232D00FB7E17 /* PBXTextBookmark */;
			03DDBE8712A9232D00FB7E17 /* PBXTextBookmark */ = 03DDBE8712A9232D00FB7E17 /* PBXTextBookmark */;
			03DDBE8E12A9236300FB7E17 /* PBXTextBookmark */ = 03DDBE8E12A9236300FB7E17 /* PBXTextBookmark */;
			03E364DD12A9093100E4D0A9 /* PBXTextBookmark */ = 03E364DD12A9093100E4D0A9 /* PBXTextBookmark */;
		};
		sourceControlManager = 03B8425312A801E0008D6D25 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Framework_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 633}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 213}";
			sepNavWindowFrame = "{{38, 168}, {1320, 834}}";
		};
	};
}
