// !$*UTF8*$!
{
	032A164012ABF3970046B89E /* MainViewController.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = MainViewController.mm;
		path = "/Users/jrk/Desktop/Fruitmunch/FrameworkV3/Classes/ComponentV3/Runtime/Platforms/iOS/Main View Controller/MainViewController.mm";
		sourceTree = "<absolute>";
	};
	032A16A612ABF3A30046B89E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B8435A12A802A7008D6D25 /* Game.h */;
		name = "Game.h: 61";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 418;
		vrLoc = 519;
	};
	032A195712AC72750046B89E /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 697}}";
			sepNavSelRange = "{679, 0}";
			sepNavVisRange = "{583, 223}";
		};
	};
	032A196312AC72940046B89E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032A164012ABF3970046B89E /* MainViewController.mm */;
		name = "MainViewController.mm: 116";
		rLen = 0;
		rLoc = 2796;
		rType = 0;
		vrLen = 332;
		vrLoc = 2668;
	};
	032A196412AC72940046B89E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B8431D12A80233008D6D25 /* SystemConfig.h */;
		name = "SystemConfig.h: 25";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 375;
		vrLoc = 241;
	};
	032A197312AC72B80046B89E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032A195712AC72750046B89E /* README */;
		name = "README: 28";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 540;
		vrLoc = 320;
	};
	03B8424812A801D4008D6D25 /* Framework */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Framework;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	03B8425312A801E0008D6D25 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	03B8425412A801E0008D6D25 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	03B8431B12A80233008D6D25 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 403}}";
			sepNavSelRange = "{207, 15}";
			sepNavVisRange = "{0, 228}";
		};
	};
	03B8431C12A80233008D6D25 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 403}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	03B8431D12A80233008D6D25 /* SystemConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 1343}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{241, 375}";
		};
	};
	03B8433B12A80279008D6D25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Framework_Prefix.pch */;
		name = "Framework_Prefix.pch: 10";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	03B8434712A802A7008D6D25 /* HUDSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 561}}";
			sepNavSelRange = "{437, 11}";
			sepNavVisRange = "{161, 296}";
		};
	};
	03B8434812A802A7008D6D25 /* HUDSystem.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 1819}}";
			sepNavSelRange = "{897, 0}";
			sepNavVisRange = "{131, 528}";
		};
	};
	03B8434D12A802A7008D6D25 /* PlayerControlledSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 612}}";
			sepNavSelRange = "{566, 0}";
			sepNavVisRange = "{199, 429}";
		};
	};
	03B8434E12A802A7008D6D25 /* PlayerControlledSystem.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 680}}";
			sepNavSelRange = "{950, 0}";
			sepNavVisRange = "{812, 145}";
		};
	};
	03B8435012A802A7008D6D25 /* GameBoardSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 629}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{194, 401}";
		};
	};
	03B8435112A802A7008D6D25 /* GameBoardSystem.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 731}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{279, 626}";
		};
	};
	03B8435312A802A7008D6D25 /* GameComponents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 629}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{174, 289}";
		};
	};
	03B8435A12A802A7008D6D25 /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 1037}}";
			sepNavSelRange = "{937, 0}";
			sepNavVisRange = "{519, 418}";
		};
	};
	03B8435B12A802A7008D6D25 /* Game.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 3230}}";
			sepNavSelRange = "{2049, 0}";
			sepNavVisRange = "{1903, 348}";
		};
	};
	03B8435C12A802A7008D6D25 /* globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	03B843CE12A8032F008D6D25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B8435C12A802A7008D6D25 /* globals.h */;
		name = "globals.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	03D1531112AEE12900AACF84 /* ComponentV3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 366}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	03D153F812AEE22F00AACF84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B8435B12A802A7008D6D25 /* Game.mm */;
		name = "Game.mm: 76";
		rLen = 0;
		rLoc = 2049;
		rType = 0;
		vrLen = 348;
		vrLoc = 1903;
	};
	03D153F912AEE22F00AACF84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B8434712A802A7008D6D25 /* HUDSystem.h */;
		name = "HUDSystem.h: 29";
		rLen = 11;
		rLoc = 437;
		rType = 0;
		vrLen = 296;
		vrLoc = 161;
	};
	03D153FA12AEE22F00AACF84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B8434812A802A7008D6D25 /* HUDSystem.mm */;
		name = "HUDSystem.mm: 34";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 528;
		vrLoc = 131;
	};
	03D1540C12AEE24600AACF84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D33B7912A915AC00587E92 /* GameScene.mm */;
		name = "GameScene.mm: 76";
		rLen = 0;
		rLoc = 1750;
		rType = 0;
		vrLen = 623;
		vrLoc = 1309;
	};
	03D1540D12AEE24600AACF84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D33B7912A915AC00587E92 /* GameScene.mm */;
		name = "GameScene.mm: 76";
		rLen = 0;
		rLoc = 1750;
		rType = 0;
		vrLen = 670;
		vrLoc = 1262;
	};
	03D33B7912A915AC00587E92 /* GameScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2890}}";
			sepNavSelRange = "{1722, 0}";
			sepNavVisRange = "{1500, 314}";
		};
	};
	03D33B8D12A9163E00587E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B8435312A802A7008D6D25 /* GameComponents.h */;
		name = "GameComponents.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 289;
		vrLoc = 174;
	};
	03D33B8E12A9163E00587E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B8435112A802A7008D6D25 /* GameBoardSystem.mm */;
		name = "GameBoardSystem.mm: 29";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 626;
		vrLoc = 279;
	};
	03D33B8F12A9163E00587E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B8435012A802A7008D6D25 /* GameBoardSystem.h */;
		name = "GameBoardSystem.h: 28";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 401;
		vrLoc = 194;
	};
	03D33B9012A9163E00587E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B8434D12A802A7008D6D25 /* PlayerControlledSystem.h */;
		name = "PlayerControlledSystem.h: 28";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 429;
		vrLoc = 199;
	};
	03D33B9F12A9165800587E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B8434E12A802A7008D6D25 /* PlayerControlledSystem.mm */;
		name = "PlayerControlledSystem.mm: 40";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 603;
		vrLoc = 355;
	};
	03DDBE8712A9232D00FB7E17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B8431B12A80233008D6D25 /* AppController.h */;
		name = "AppController.h: 16";
		rLen = 15;
		rLoc = 207;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	03DDBE8E12A9236300FB7E17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B8431C12A80233008D6D25 /* AppController.m */;
		name = "AppController.m: 16";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	03E364D812A9092300E4D0A9 /* Scene.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Scene.h;
		path = /Users/jrk/Desktop/Fruitmunch/FrameworkV3/Classes/ComponentV3/Runtime/Scene/Scene.h;
		sourceTree = "<absolute>";
	};
	03E364DD12A9093100E4D0A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E364D812A9092300E4D0A9 /* Scene.h */;
		name = "Scene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	1D6058900D05DD3D006BFB54 /* Framework */ = {
		activeExec = 0;
		executables = (
			03B8424812A801D4008D6D25 /* Framework */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 03B8424812A801D4008D6D25 /* Framework */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Framework */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Framework */,
		);
		codeSenseManager = 03B8425412A801E0008D6D25 /* Code sense */;
		executables = (
			03B8424812A801D4008D6D25 /* Framework */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					689,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313450783;
			PBXWorkspaceStateSaveDate = 313450783;
		};
		perUserProjectItems = {
			032A16A612ABF3A30046B89E /* PBXTextBookmark */ = 032A16A612ABF3A30046B89E /* PBXTextBookmark */;
			032A196312AC72940046B89E /* PBXTextBookmark */ = 032A196312AC72940046B89E /* PBXTextBookmark */;
			032A196412AC72940046B89E /* PBXTextBookmark */ = 032A196412AC72940046B89E /* PBXTextBookmark */;
			032A197312AC72B80046B89E /* PBXTextBookmark */ = 032A197312AC72B80046B89E /* PBXTextBookmark */;
			03B8433B12A80279008D6D25 /* PBXTextBookmark */ = 03B8433B12A80279008D6D25 /* PBXTextBookmark */;
			03B843CE12A8032F008D6D25 /* PBXTextBookmark */ = 03B843CE12A8032F008D6D25 /* PBXTextBookmark */;
			03D153F812AEE22F00AACF84 /* PBXTextBookmark */ = 03D153F812AEE22F00AACF84 /* PBXTextBookmark */;
			03D153F912AEE22F00AACF84 /* PBXTextBookmark */ = 03D153F912AEE22F00AACF84 /* PBXTextBookmark */;
			03D153FA12AEE22F00AACF84 /* PBXTextBookmark */ = 03D153FA12AEE22F00AACF84 /* PBXTextBookmark */;
			03D1540C12AEE24600AACF84 /* PBXTextBookmark */ = 03D1540C12AEE24600AACF84 /* PBXTextBookmark */;
			03D1540D12AEE24600AACF84 /* PBXTextBookmark */ = 03D1540D12AEE24600AACF84 /* PBXTextBookmark */;
			03D33B8D12A9163E00587E92 /* PBXTextBookmark */ = 03D33B8D12A9163E00587E92 /* PBXTextBookmark */;
			03D33B8E12A9163E00587E92 /* PBXTextBookmark */ = 03D33B8E12A9163E00587E92 /* PBXTextBookmark */;
			03D33B8F12A9163E00587E92 /* PBXTextBookmark */ = 03D33B8F12A9163E00587E92 /* PBXTextBookmark */;
			03D33B9012A9163E00587E92 /* PBXTextBookmark */ = 03D33B9012A9163E00587E92 /* PBXTextBookmark */;
			03D33B9F12A9165800587E92 /* PBXTextBookmark */ = 03D33B9F12A9165800587E92 /* PBXTextBookmark */;
			03DDBE8712A9232D00FB7E17 /* PBXTextBookmark */ = 03DDBE8712A9232D00FB7E17 /* PBXTextBookmark */;
			03DDBE8E12A9236300FB7E17 /* PBXTextBookmark */ = 03DDBE8E12A9236300FB7E17 /* PBXTextBookmark */;
			03E364DD12A9093100E4D0A9 /* PBXTextBookmark */ = 03E364DD12A9093100E4D0A9 /* PBXTextBookmark */;
		};
		sourceControlManager = 03B8425312A801E0008D6D25 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Framework_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 633}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 213}";
			sepNavWindowFrame = "{{38, 168}, {1320, 834}}";
		};
	};
}
